# UserInterface_Testing_MobileAppiumComponent

./: RaizenTestFuncional.csproj  RaizenTestFuncional.sln  RaizenTestFuncional.xml
Credentials/: RequestCredentials.cs  UserCredentials.cs  UserData.cs  UserInfo.cs
Driver/: DriverFactory.cs  DriverSetup.cs  MobileDriverSetup.cs
Helpers/: IMobileElementExtensions.cs  IWebElementExtensions.cs
Mobile/: MobileAndroidParams.cs  MobileData.cs  MobileiOSParams.cs  ValidateMobileData.cs
Setup/: Configuration.cs  ConfigurationData.cs  EnumBrowser.cs  EnumDevOps.cs  EnumProject.cs  EnumScreenshot.cs  ValidateConfigurationData.cs
